.container {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 10px;
  margin: auto;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50rem;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 1.5rem;
  background-color: rgba(119, 8, 133, 0.644);
  padding: 10px;
  width: 80%;
  color: white;
  font-weight: bold;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  margin-top: 1rem;
}

.card {
  margin: 1rem auto;
  padding-inline: 3rem;
  padding-top: 1rem;
  padding-bottom: 3rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 100%;
}

.cardContainer {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 10px;
}

.cardHeading,
.strickHeading {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
}

.strickHeading {
  text-decoration: line-through;
}

.card h2 {
  font-size: 1.2rem;
  text-align: center;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.cardIcon {
  font-size: 1.3rem;
}

.cardIcon:hover {
  cursor: pointer;
  color: red;
}

.strickText {
  text-decoration: line-through;
}

.cardActions {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 7px;
}

.taskBtn {
  color: white;
  background-color: rgba(119, 8, 133, 0.705);
  border: none;
  border-radius: 25px;
  padding: 10px 15px;
  font-size: medium;
  margin-top: -35px;
}

.form {
  width: 80%;
  margin: 1rem auto;
  padding: 10px;
  box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
}

.formGroup {
  width: 100%;
  margin: 1rem 0px;
}

.formGroup label {
  display: block;
  margin-bottom: 0.5rem;
}

.formGroup input[type="text"] {
  border: 1px solid gray;
  outline: none;
  border-radius: 5px;
  width: 100%;
  padding: 10px;
}

.formGroup textarea {
  border: 1px solid gray;
  border-radius: 5px;
  width: 100%;
  padding: 10px;
  outline: none;
}

.formGroup button {
  border: none;
  background-color: rgba(119, 8, 133, 0.705);
  color: white;
  font-weight: bold;
  font-size: 15px;
  border-radius: 5px;
  width: 100%;
  padding: 10px;
}

.formGroup button:hover {
  background-color: rgb(119, 8, 133);
  cursor: pointer;
}

.error {
  color: red;
  text-align: center;
}

.success {
  color: green;
  text-align: center;
}

.success a {
  color: blue;
  text-decoration: underline;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
